////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//ANTIKERNEL v0.1                                                                                                     //
//                                                                                                                    //
//Copyright (c) 2012-2016 Andrew D. Zonenberg                                                                         //
//All rights reserved.                                                                                                //
//                                                                                                                    //
//Redistribution and use in source and binary forms, with or without modification, are permitted provided that the    //
//following conditions are met:                                                                                       //
//                                                                                                                    //
//   * Redistributions of source code must retain the above copyright notice, this list of conditions, and the        //
//     following disclaimer.                                                                                          //
//                                                                                                                    //
//   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the      //
//     following disclaimer in the documentation and/or other materials provided with the distribution.               //
//                                                                                                                    //
//   * Neither the name of the author nor the names of any contributors may be used to endorse or promote products    //
//     derived from this software without specific prior written permission.                                          //
//                                                                                                                    //
//THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  //
//TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL//
//THE AUTHORS BE HELD LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES       //
//(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR      //
//BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT//
//(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE      //
//POSSIBILITY OF SUCH DAMAGE.                                                                                         //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// @file
// @author Andrew D. Zonenberg
// @brief Opcode constants used by PDUPeripheralInterface

//Opcodes
PERIPH_NOP					8'h00

PERIPH_I2C_SET_CLKDIV		8'h01
PERIPH_I2C_SEND_START		8'h02
PERIPH_I2C_SEND_RESTART		8'h03
PERIPH_I2C_SEND_STOP		8'h04
PERIPH_I2C_SEND_BYTE		8'h05
PERIPH_I2C_RECV_BYTE		8'h06

PERIPH_SPI_SET_CLKDIV		8'h07
PERIPH_SPI_ASSERT_CS		8'h08
PERIPH_SPI_SEND_BYTE		8'h09
PERIPH_SPI_RECV_BYTE		8'h0a
PERIPH_SPI_DEASSERT_CS		8'h0b

PERIPH_SET_BOARD_FAULT		8'h0c

PERIPH_GPIO_RDWR			8'h0d

PERIPH_TIMER_SET_COUNT		8'h0e
PERIPH_TIMER_START			8'h0f
PERIPH_TIMER_STOP			8'h10

PERIPH_VOLTAGE_MODE			8'h11

//Interrupt codes (cannot be used as function calls)

PERIPH_INT_TIMER			8'h80
