(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "marblewalrus-backplane-B.Cu.gbr")(cons 'visible #t)(cons 'color #(44461 28527 26985)))
(define-layer! 11 (cons 'filename "marblewalrus-backplane-B.Mask.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(16448 24672 32896)))
(define-layer! 10 (cons 'filename "marblewalrus-backplane-B.Paste.gbr")(cons 'visible #t)(cons 'color #(49344 49344 49344)))
(define-layer! 9 (cons 'filename "marblewalrus-backplane-B.SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 8 (cons 'filename "marblewalrus-backplane-In2.Cu.gbr")(cons 'visible #f)(cons 'color #(44461 28527 26985)))
(define-layer! 7 (cons 'filename "marblewalrus-backplane-In1.Cu.gbr")(cons 'visible #f)(cons 'color #(44461 28527 26985)))
(define-layer! 6 (cons 'filename "marblewalrus-backplane-F.Cu.gbr")(cons 'visible #f)(cons 'color #(44461 28527 26985)))
(define-layer! 5 (cons 'filename "marblewalrus-backplane-F.Mask.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(16448 24672 32768)))
(define-layer! 4 (cons 'filename "marblewalrus-backplane-F.Paste.gbr")(cons 'visible #f)(cons 'color #(49344 49344 49344)))
(define-layer! 3 (cons 'filename "marblewalrus-backplane-F.SilkS.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "marblewalrus-backplane-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 1 (cons 'filename "marblewalrus-backplane-NPTH.drl")(cons 'visible #t)(cons 'color #(53456 63993 52428))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "marblewalrus-backplane.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/nfs/home/azonenberg/Documents/local/programming/achd-soc/trunk/boards/marblewalrus-backplane/output")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
