////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//ANTIKERNEL v0.1                                                                                                     //
//                                                                                                                    //
//Copyright (c) 2012-2016 Andrew D. Zonenberg                                                                         //
//All rights reserved.                                                                                                //
//                                                                                                                    //
//Redistribution and use in source and binary forms, with or without modification, are permitted provided that the    //
//following conditions are met:                                                                                       //
//                                                                                                                    //
//   * Redistributions of source code must retain the above copyright notice, this list of conditions, and the        //
//     following disclaimer.                                                                                          //
//                                                                                                                    //
//   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the      //
//     following disclaimer in the documentation and/or other materials provided with the distribution.               //
//                                                                                                                    //
//   * Neither the name of the author nor the names of any contributors may be used to endorse or promote products    //
//     derived from this software without specific prior written permission.                                          //
//                                                                                                                    //
//THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  //
//TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL//
//THE AUTHORS BE HELD LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES       //
//(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR      //
//BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT//
//(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE      //
//POSSIBILITY OF SUCH DAMAGE.                                                                                         //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// @file
// @author Andrew D. Zonenberg
// @brief Function constants for SARATOGA CPU (last 6 bits of R-type instruction)

FUNC_ADD		6'h20
FUNC_ADDU		6'h21
FUNC_AND		6'h24
FUNC_BREAK		6'h0d
FUNC_DIV		6'h1a
FUNC_DIVU		6'h1b
FUNC_JALR		6'h09
FUNC_JR			6'h08
FUNC_MFHI		6'h10
FUNC_MFLO		6'h12
FUNC_MTHI		6'h11
FUNC_MTLO		6'h13
FUNC_MULT		6'h18
FUNC_MULTU		6'h19
FUNC_NOR		6'h27
FUNC_OR			6'h25
FUNC_SLL		6'h00
FUNC_SLLV		6'h04
FUNC_SLT		6'h2a
FUNC_SLTU		6'h2b
FUNC_SRA		6'h03
FUNC_SRAV		6'h07
FUNC_SRL		6'h02
FUNC_SRLV		6'h06
FUNC_SUB		6'h22
FUNC_SUBU		6'h23
FUNC_SYSCALL	6'h0c
FUNC_XOR		6'h26
