////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//ANTIKERNEL v0.1                                                                                                     //
//                                                                                                                    //
//Copyright (c) 2012-2016 Andrew D. Zonenberg                                                                         //
//All rights reserved.                                                                                                //
//                                                                                                                    //
//Redistribution and use in source and binary forms, with or without modification, are permitted provided that the    //
//following conditions are met:                                                                                       //
//                                                                                                                    //
//   * Redistributions of source code must retain the above copyright notice, this list of conditions, and the        //
//     following disclaimer.                                                                                          //
//                                                                                                                    //
//   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the      //
//     following disclaimer in the documentation and/or other materials provided with the distribution.               //
//                                                                                                                    //
//   * Neither the name of the author nor the names of any contributors may be used to endorse or promote products    //
//     derived from this software without specific prior written permission.                                          //
//                                                                                                                    //
//THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  //
//TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL//
//THE AUTHORS BE HELD LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES       //
//(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR      //
//BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT//
//(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE      //
//POSSIBILITY OF SUCH DAMAGE.                                                                                         //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Global stuff

//The target device
target	xc7a200t-2fbg676 scanpos 0

//Differential 200 MHz clock
clock	clkin_p			input	R3		std LVDS_25	freq 200M
clock	clkin_n			input	P3		std LVDS_25	freq 200M

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SFP+ port

//Differential 125 MHz clock for SFP GTP
clock	sfp_clk_p		input	AA13	std LVDS_25	freq 125M
clock	sfp_clk_n		input	AB13	std LVDS_25	freq 125M

//assign an iostandard to shut up warnings, even though they are actually not LVDS
signal	sfp_rx_n		input	AD12	std LVDS_25
signal	sfp_rx_p		input	AC12	std LVDS_25

//assign an iostandard to shut up warnings, even though they are actually not LVDS
signal	sfp_tx_n		output	AD10	std LVDS_25
signal	sfp_tx_p		output	AC10	std LVDS_25

signal	sfp_tx_disable	inout	R18		std LVCMOS33
signal	sfp_los			input	R23		std LVCMOS33

signal	sfp_clksel0		output	B26		std LVCMOS25
signal	sfp_clksel1		output	C24		std LVCMOS25

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// I2C mux port

signal		i2c_mux_reset_n	output	R17	std LVCMOS33
signal		i2c_sda			inout	K25	std LVCMOS33
signal		i2c_scl			output	N18	std LVCMOS33

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SPI flash

signal	spi_cs_n	output	P18		std LVCMOS33
signal	spi_sck		output	CCLK	std LVCMOS33
signal	spi_data[0]	inout	R14		std LVCMOS33
signal	spi_data[1]	inout	R15		std LVCMOS33
signal	spi_data[2]	inout	P14		std LVCMOS33	pullup
signal	spi_data[3]	inout	N14 	std LVCMOS33	pullup
