////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//ANTIKERNEL v0.1                                                                                                     //
//                                                                                                                    //
//Copyright (c) 2012-2016 Andrew D. Zonenberg                                                                         //
//All rights reserved.                                                                                                //
//                                                                                                                    //
//Redistribution and use in source and binary forms, with or without modification, are permitted provided that the    //
//following conditions are met:                                                                                       //
//                                                                                                                    //
//   * Redistributions of source code must retain the above copyright notice, this list of conditions, and the        //
//     following disclaimer.                                                                                          //
//                                                                                                                    //
//   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the      //
//     following disclaimer in the documentation and/or other materials provided with the distribution.               //
//                                                                                                                    //
//   * Neither the name of the author nor the names of any contributors may be used to endorse or promote products    //
//     derived from this software without specific prior written permission.                                          //
//                                                                                                                    //
//THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  //
//TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL//
//THE AUTHORS BE HELD LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES       //
//(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR      //
//BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT//
//(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE      //
//POSSIBILITY OF SUCH DAMAGE.                                                                                         //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// @file
// @author Andrew D. Zonenberg
// @brief State machine constants used by NetworkedDDR2Controller

//States
STATE_IDLE					5'h00
STATE_BOOT_0				5'h01
STATE_BOOT_1				5'h02
STATE_DMA_TXHOLD			5'h03
STATE_FREELIST_LOAD			5'h04
STATE_OWNLOOKUP_0			5'h05
STATE_OWNLOOKUP_1			5'h06
STATE_OWNLOOKUP_2			5'h07
STATE_OWNLOOKUP_3			5'h08
STATE_OWNLOOKUP_4			5'h09
//STATE_RESERVED_0A			5'h0a
STATE_OWNLOOKUP_WRITEBACK	5'h0b
STATE_CHOWN_0				5'h0c
STATE_CHOWN_1				5'h0d
STATE_WRITE_0				5'h0e
STATE_WRITE_1				5'h0f
STATE_WRITE_2				5'h10
STATE_WRITE_3				5'h11
STATE_WRITE_4				5'h12
STATE_WRITE_5				5'h13
STATE_WRITE_6				5'h14
STATE_READ_0				5'h15
STATE_READ_1				5'h16
STATE_READ_2				5'h17
STATE_READ_3				5'h18
STATE_READ_4				5'h19
STATE_READ_5				5'h1a
STATE_FREE_0				5'h1b
STATE_FREE_1				5'h1c
STATE_FREE_2				5'h1d
STATE_FREE_3				5'h1e
STATE_FREE_4				5'h1f
