////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//ANTIKERNEL v0.1                                                                                                     //
//                                                                                                                    //
//Copyright (c) 2012-2016 Andrew D. Zonenberg                                                                         //
//All rights reserved.                                                                                                //
//                                                                                                                    //
//Redistribution and use in source and binary forms, with or without modification, are permitted provided that the    //
//following conditions are met:                                                                                       //
//                                                                                                                    //
//   * Redistributions of source code must retain the above copyright notice, this list of conditions, and the        //
//     following disclaimer.                                                                                          //
//                                                                                                                    //
//   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the      //
//     following disclaimer in the documentation and/or other materials provided with the distribution.               //
//                                                                                                                    //
//   * Neither the name of the author nor the names of any contributors may be used to endorse or promote products    //
//     derived from this software without specific prior written permission.                                          //
//                                                                                                                    //
//THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  //
//TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL//
//THE AUTHORS BE HELD LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES       //
//(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR      //
//BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT//
//(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE      //
//POSSIBILITY OF SUCH DAMAGE.                                                                                         //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Global stuff

//The target device
target	xc7k70t-1fbg484 scanpos 0

//25 MHz clock input
clock	clkin		input	V19 std LVCMOS18	freq 25M

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SPI flash

signal	spi_cs_n		output	L16		std LVCMOS18
signal	spi_sck			output	CCLK	std LVCMOS18
signal	spi_data[0]		inout	H18		std LVCMOS18	pullup
signal	spi_data[1]		inout	H19		std LVCMOS18	pullup
signal	spi_data[2]		inout	G18		std LVCMOS18	pullup
signal	spi_data[3]		inout	F19		std LVCMOS18	pullup

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Preamplifiers

signal	pga_cs_n[0]		output	P1		std LVCMOS18
signal	pga_sck[0]		output	P2		std LVCMOS18	term 50
signal	pga_mosi[0]		output	R2		std LVCMOS18	term 50
signal	pga_miso[0]		input	R1		std LVCMOS18

signal	pga_cs_n[1]		output	L3		std LVCMOS18
signal	pga_sck[1]		output	L1		std LVCMOS18	term 50
signal	pga_mosi[1]		output	N2		std LVCMOS18	term 50
signal	pga_miso[1]		input	M1		std LVCMOS18

signal	pga_cs_n[2]		output	W1		std LVCMOS18
signal	pga_sck[2]		output	W2		std LVCMOS18	term 50
signal	pga_mosi[2]		output	Y1		std LVCMOS18	term 50
signal	pga_miso[2]		input	Y2		std LVCMOS18

signal	pga_cs_n[3]		output	T1		std LVCMOS18
signal	pga_sck[3]		output	U1		std LVCMOS18	term 50
signal	pga_mosi[3]		output	U2		std LVCMOS18	term 50
signal	pga_miso[3]		input	V2		std LVCMOS18

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Reference voltage DAC in AFE

signal	dac_spi_sck		output	AA1		std LVCMOS18	term 50
signal	dac_spi_mosi	output	AB1		std LVCMOS18	term 50
signal	dac_spi_cs_n	output	AB2		std LVCMOS18	term 50
signal	dac_spi_miso	input	AB3		std LVCMOS18

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Pulse generation

signal	ch1_pulse_p		output	W6		std LVDS
signal	ch1_pulse_n		output	Y6		std LVDS

signal	ch2_pulse_p		output	Y8		std LVDS
signal	ch2_pulse_n		output	Y7		std LVDS

signal	ch3_pulse_p		output	AA10	std LVDS
signal	ch3_pulse_n		output	AB10	std LVDS

signal	ch4_pulse_p		output	W9		std LVDS
signal	ch4_pulse_n		output	Y9		std LVDS

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Incoming pulses

signal	ch1_sample_p	input	AA5		std LVDS
signal	ch1_sample_n	input	AB5		std LVDS

signal	ch2_sample_p	input	AA6		std LVDS
signal	ch2_sample_n	input	AB6		std LVDS

signal	ch3_sample_p	input	AB8		std LVDS
signal	ch3_sample_n	input	AB7		std LVDS

signal	ch4_sample_p	input	AA9		std LVDS
signal	ch4_sample_n	input	AA8		std LVDS

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// LEDs on the TDR RJ45 jack

signal	tdr_leds[0]		output	AA3		std LVCMOS18
signal	tdr_leds[1]		output	AA4		std LVCMOS18

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Ethernet link

signal	eth0_txc		output	AA20	std LVCMOS18	fast	term 25
signal	eth0_tx_ctl		output	AB20	std LVCMOS18	fast	term 25
signal	eth0_txd[0]		output	Y21		std LVCMOS18	fast	term 25
signal	eth0_txd[1]		output	AB22	std LVCMOS18	fast	term 25
signal	eth0_txd[2]		output	AA21	std LVCMOS18	fast	term 25
signal	eth0_txd[3]		output	AB21	std LVCMOS18	fast	term 25

clock	eth0_rxc		input	V20		std LVCMOS18	freq 125M	pulldown
signal	eth0_rx_ctl		input	AB16	std LVCMOS18
signal	eth0_rxd[0]		input	AA16	std LVCMOS18	pullup
signal	eth0_rxd[1]		input	AB17	std LVCMOS18	pullup
signal	eth0_rxd[2]		input	AB18	std LVCMOS18	pullup
signal	eth0_rxd[3]		input	AA18	std LVCMOS18	pullup

signal	eth0_mdio		inout	AB15	std LVCMOS18	pullup
signal	eth0_mdc		output	AA15	std LVCMOS18	term 50

signal	eth0_reset_n	output	Y16		std LVCMOS18
