////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//ANTIKERNEL v0.1                                                                                                     //
//                                                                                                                    //
//Copyright (c) 2012-2016 Andrew D. Zonenberg                                                                         //
//All rights reserved.                                                                                                //
//                                                                                                                    //
//Redistribution and use in source and binary forms, with or without modification, are permitted provided that the    //
//following conditions are met:                                                                                       //
//                                                                                                                    //
//   * Redistributions of source code must retain the above copyright notice, this list of conditions, and the        //
//     following disclaimer.                                                                                          //
//                                                                                                                    //
//   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the      //
//     following disclaimer in the documentation and/or other materials provided with the distribution.               //
//                                                                                                                    //
//   * Neither the name of the author nor the names of any contributors may be used to endorse or promote products    //
//     derived from this software without specific prior written permission.                                          //
//                                                                                                                    //
//THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  //
//TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL//
//THE AUTHORS BE HELD LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES       //
//(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR      //
//BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT//
//(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE      //
//POSSIBILITY OF SUCH DAMAGE.                                                                                         //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// @file
// @author Andrew D. Zonenberg
// @brief ICMPv6 packet types

ICMP_TYPE_DEST_UNREACH			8'h01
ICMP_TYPE_TOO_BIG				8'h02
ICMP_TYPE_TIME_EXCEEDED			8'h03
ICMP_TYPE_PARAM_PROBLEM			8'h04
ICMP_TYPE_ECHO_REQUEST			8'h80
ICMP_TYPE_ECHO_REPLY			8'h81
ICMP_TYPE_MCAST_LQUERY			8'h82
ICMP_TYPE_MCAST_LREPORT			8'h83
ICMP_TYPE_MCAST_LDONE			8'h84
ICMP_TYPE_ROUTER_SOLICIT		8'h85
ICMP_TYPE_ROUTER_ADVERT			8'h86
ICMP_TYPE_NEIGHBOR_SOLICIT		8'h87
ICMP_TYPE_NEIGHBOR_ADVERT		8'h88
ICMP_TYPE_REDIRECT				8'h89
ICMP_TYPE_ROUTER_RENUMBER		8'h90
ICMP_TYPE_NODE_INFO_QUERY		8'h91
ICMP_TYPE_NODE_INFO_RESPONSE	8'h92
ICMP_TYPE_INV_NDP_SOLICIT		8'h93
ICMP_TYPE_INV_NDP_ADVERT		8'h94
