////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//ANTIKERNEL v0.1                                                                                                     //
//                                                                                                                    //
//Copyright (c) 2012-2016 Andrew D. Zonenberg                                                                         //
//All rights reserved.                                                                                                //
//                                                                                                                    //
//Redistribution and use in source and binary forms, with or without modification, are permitted provided that the    //
//following conditions are met:                                                                                       //
//                                                                                                                    //
//   * Redistributions of source code must retain the above copyright notice, this list of conditions, and the        //
//     following disclaimer.                                                                                          //
//                                                                                                                    //
//   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the      //
//     following disclaimer in the documentation and/or other materials provided with the distribution.               //
//                                                                                                                    //
//   * Neither the name of the author nor the names of any contributors may be used to endorse or promote products    //
//     derived from this software without specific prior written permission.                                          //
//                                                                                                                    //
//THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  //
//TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL//
//THE AUTHORS BE HELD LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES       //
//(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR      //
//BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT//
//(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE      //
//POSSIBILITY OF SUCH DAMAGE.                                                                                         //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// @file
// @author Andrew D. Zonenberg
// @brief State constants used by the core of TCPOffloadEngine

TCP_STATE_IDLE			5'h00
TCP_STATE_RX_READ		5'h01
TCP_STATE_RX_COMMIT_0	5'h02
TCP_STATE_RX_COMMIT_1	5'h03
TCP_STATE_RX_COMMIT_2	5'h04
TCP_STATE_RX_COMMIT_3	5'h05
TCP_STATE_SEND_PACKET	5'h06
TCP_STATE_DMA_TXHOLD	5'h07
TCP_STATE_RPC_TXHOLD	5'h08
TCP_STATE_FIFO_READ_0	5'h09
TCP_STATE_FIFO_READ_1	5'h0a
TCP_STATE_FIFO_READ_2	5'h0b
TCP_STATE_TX_LOOKUP		5'h0c
TCP_STATE_TX_PUSH		5'h0d
TCP_STATE_TX_SEND		5'h0e
TCP_STATE_HANG			5'h0f
TCP_STATE_BOOT_0		5'h10
TCP_STATE_BOOT_1		5'h11
TCP_STATE_BOOT_2		5'h12
TCP_STATE_BOOT_3		5'h13
TCP_STATE_BOOT_4		5'h14
TCP_STATE_BOOT_5		5'h15
