////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//ANTIKERNEL v0.1                                                                                                     //
//                                                                                                                    //
//Copyright (c) 2012-2016 Andrew D. Zonenberg                                                                         //
//All rights reserved.                                                                                                //
//                                                                                                                    //
//Redistribution and use in source and binary forms, with or without modification, are permitted provided that the    //
//following conditions are met:                                                                                       //
//                                                                                                                    //
//   * Redistributions of source code must retain the above copyright notice, this list of conditions, and the        //
//     following disclaimer.                                                                                          //
//                                                                                                                    //
//   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the      //
//     following disclaimer in the documentation and/or other materials provided with the distribution.               //
//                                                                                                                    //
//   * Neither the name of the author nor the names of any contributors may be used to endorse or promote products    //
//     derived from this software without specific prior written permission.                                          //
//                                                                                                                    //
//THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  //
//TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL//
//THE AUTHORS BE HELD LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES       //
//(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR      //
//BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT//
//(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE      //
//POSSIBILITY OF SUCH DAMAGE.                                                                                         //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// @file
// @author Andrew D. Zonenberg
// @brief State constants for JTAG socket server

JTAG_STATE_IDLE			5'h00
JTAG_STATE_FETCH_0		5'h01
JTAG_STATE_FETCH_1		5'h02
JTAG_STATE_FETCH_2		5'h03
JTAG_STATE_FETCH_3		5'h04
JTAG_STATE_READ_LEN		5'h05
JTAG_STATE_READ_OPCODE	5'h06
JTAG_STATE_DISPATCH		5'h07
JTAG_STATE_HANG			5'h08
JTAG_STATE_SEND			5'h09
JTAG_STATE_TX_HOLD		5'h0a
JTAG_STATE_GET_STRING	5'h0b
JTAG_STATE_GET_FREQ		5'h0c
JTAG_STATE_NEXT			5'h0d
JTAG_STATE_SHIFT_0		5'h0e
JTAG_STATE_SHIFT_1		5'h0f
JTAG_STATE_SHIFT_2		5'h10
JTAG_STATE_FLUSH_0		5'h11
JTAG_STATE_FLUSH_1		5'h12
JTAG_STATE_FLUSH_2		5'h13
JTAG_STATE_FLUSH_3		5'h14
JTAG_STATE_FLUSH_4		5'h15
JTAG_STATE_DRAIN		5'h16
JTAG_STATE_POSTDRAIN	5'h17
