(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "cat5-tdr-B_Cu.gbr")(cons 'visible #t)(cons 'color #(45489 34952 33667)))
(define-layer! 11 (cons 'filename "cat5-tdr-B_Mask.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 13107 26214)))
(define-layer! 10 (cons 'filename "cat5-tdr-B_Paste.gbr")(cons 'visible #t)(cons 'color #(32896 32896 32896)))
(define-layer! 9 (cons 'filename "cat5-tdr-B_SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 8 (cons 'filename "cat5-tdr-In2_Cu.gbr")(cons 'visible #f)(cons 'color #(45489 34952 33667)))
(define-layer! 7 (cons 'filename "cat5-tdr-In1_Cu.gbr")(cons 'visible #f)(cons 'color #(45489 34952 33667)))
(define-layer! 6 (cons 'filename "cat5-tdr-F_Cu.gbr")(cons 'visible #f)(cons 'color #(45489 34952 33667)))
(define-layer! 5 (cons 'filename "cat5-tdr-F_Mask.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 13107 26214)))
(define-layer! 4 (cons 'filename "cat5-tdr-F_SilkS.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "cat5-tdr-F_Paste.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 2 (cons 'filename "cat5-tdr-NPTH.drl")(cons 'visible #t)(cons 'color #(53456 63993 52428))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "cat5-tdr.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "cat5-tdr-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! -1 (cons 'filename "/nfs/home/azonenberg/Documents/local/programming/achd-soc/trunk/boards/cat5-tdr/output")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
