(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "usb-hub-eurocard-B_Cu.gbr")(cons 'visible #t)(cons 'color #(45489 34952 33667)))
(define-layer! 10 (cons 'filename "usb-hub-eurocard-B_Mask.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(13107 0 21845)))
(define-layer! 9 (cons 'filename "usb-hub-eurocard-B_SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 8 (cons 'filename "usb-hub-eurocard-B_Paste.gbr")(cons 'visible #t)(cons 'color #(32896 32896 32896)))
(define-layer! 7 (cons 'filename "usb-hub-eurocard-In2_Cu.gbr")(cons 'visible #f)(cons 'color #(45489 34952 33667)))
(define-layer! 6 (cons 'filename "usb-hub-eurocard-In1_Cu.gbr")(cons 'visible #f)(cons 'color #(45489 34952 33667)))
(define-layer! 5 (cons 'filename "usb-hub-eurocard-F_Cu.gbr")(cons 'visible #f)(cons 'color #(45489 34952 33667)))
(define-layer! 4 (cons 'filename "usb-hub-eurocard-F_Mask.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(13107 0 21845)))
(define-layer! 3 (cons 'filename "usb-hub-eurocard-F_SilkS.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "usb-hub-eurocard-F_Paste.gbr")(cons 'visible #f)(cons 'color #(32896 32896 32896)))
(define-layer! 1 (cons 'filename "usb-hub-eurocard.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "usb-hub-eurocard-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! -1 (cons 'filename "/nfs/home/azonenberg/Documents/local/programming/achd-soc/trunk/boards/usb-hub-eurocard/output")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
