<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="true" utf8="true">not-datasheet.bib</manage_target>
<library_folder monitor="false"></library_folder>
<taglist>
</taglist>
<doclist>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>roadmap</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>XILINX AND UMC ANNOUNCE REVOLUTIONARY CPLD PROCESS ROADMAP</bib_title>
    <bib_authors>Xilinx, UMC</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="url">http://www.umc.com/english/news/2002/20020225.asp</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>epldmodel</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>model6.dat</bib_title>
    <bib_authors>Xilinx</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="url">http://www.cs.indiana.edu/hmg/le/project-home/xilinx/ise_8.1/epld/data/model6.dat</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>backgrounder</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>CoolRunner-II CPLDs Press Backgrounder</bib_title>
    <bib_authors>Xilinx</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
    <bib_extra key="url">http://www.xilinx.com/company/press/kits/cool2/cool2backgrounder.htm</bib_extra>
  </doc>
</doclist>
</library>
