#!/usr/local/bin/yosys -q

# Read all source files
read_verilog -lib ../components/footprints.v
read_verilog usb_hub_4port.v
read_verilog ../components/connector/USBDeviceConnector.v
read_verilog ../components/discrete/LED.v
read_verilog ../components/discrete/PowerFilterFerrite.v
read_verilog ../components/discrete/Resistor.v
read_verilog ../components/power/LDO1117_fixed.v

# Execute all of the processes and functions
proc

# Dummy technology mapping
techmap

# Show top-level schematic
#show -colors 1 -width usb_hub_4port

# Expand parameterizable modules
#hierarchy -top usb_hub_4port -check
hierarchy -top usb_hub_4port

# Split up buses
splitnets -ports

# Show top-level schematic
#show -colors 1 -width usb_hub_4port

# Print the output
write_ilang /tmp/drc.rtlil

# Flatten hierarchy and clean up
#flatten
#opt_clean
#write_ilang /tmp/final.rtlil

# Show flattened schematic
#show -colors 1 -width usb_hub_4port

# Check for assertion failures
#sat -seq 1 -tempinduct -prove-asserts usb_hub_4port
