########################################################################################################################
# Automatically generated by NocGen v2                                                                                 #
# DO NOT EDIT                                                                                                          #
########################################################################################################################

########################################################################################################################
# Clock constraints
[[input_clocks]]

########################################################################################################################
# Cross-clock constraints

[[crossclocks]]
########################################################################################################################
# Timing-ignore constraints

[[tigs]]
########################################################################################################################
# Floorplan constraints

[[floorplans]]
########################################################################################################################
# Node I/O constraints

[[node_pins]]
